<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgRecent"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_card"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        android:maxLines="1"/>

</LinearLayout>
